{
  "name": "find-tool",
  "version": "0.2.0",
  "private": true,
  "main": "main.js",
  "homepage": ".",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "electron-start": "yarn start & cross-env ENVIRONMENT=development electron .",
    "build-python-mac": "rm -rf ./pydist && pyinstaller api-mac.spec --distpath ./pydist",
    "build-python-windows": "rm -rf ./pydist && pyinstaller api-windows.spec --distpath ./pydist",
    "builder": "cross-env ENVIRONMENT=production electron-builder build",
    "builder-mac": "yarn build-python-mac && yarn build && yarn builder",
    "builder-windows": "yarn build-python-windows && yarn build && yarn builder"
  },
  "build": {
    "appId": "com.find.tool",
    "extends": null,
    "directories": {
      "output": "builderOut"
    },
    "asar": false,
    "files": [
      "!node_modules",
      "!tool",
      "!builderOut",
      "!src",
      "!public",
      "build",
      "pydist",
      "main.js"
    ],
    "mac": {
      "target": [
        "zip"
      ]
    },
    "win": {
      "target": [
        "zip"
      ]
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^3.26.3",
    "axios": "^0.19.0",
    "babel-plugin-import": "^1.13.0",
    "bignumber.js": "^9.0.0",
    "cross-env": "^6.0.3",
    "customize-cra": "^0.9.1",
    "electron": "^7.1.7",
    "electron-builder": "^21.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  }
}
